<html>
<head>
<style>
.css-sprite-1
{
background:url('css-sprite-combined.3.png') 0px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-2
{
background:url('css-sprite-combined.3.png') -150px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-3
{
background:url('css-sprite-combined.3.png') -300px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-4
{
background:url('css-sprite-combined.3.png') -450px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-5
{
background:url('css-sprite-combined.3.png') -600px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-6
{
background:url('css-sprite-combined.3.png') -750px -0px;
width:150px;height:150px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-1"></span>
<span class="css-sprite-2"></span>
<span class="css-sprite-3"></span>
<span class="css-sprite-4"></span>
<span class="css-sprite-5"></span>
<span class="css-sprite-6"></span>

</body>
</html>
