.css-sprite-blueberries-min2
{
background:url('css-sprite-combined.png') 0px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-cherry-min2
{
background:url('css-sprite-combined.png') -150px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-coconut-min2
{
background:url('css-sprite-combined.png') -300px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-coin-min2
{
background:url('css-sprite-combined.png') -450px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-apple-min2
{
background:url('css-sprite-combined.png') -600px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-grapes-min2
{
background:url('css-sprite-combined.png') -750px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-lemon-min2
{
background:url('css-sprite-combined.png') -900px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-orange-min2
{
background:url('css-sprite-combined.png') -1050px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-strawberry-min2
{
background:url('css-sprite-combined.png') -1200px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-watermelon-min2
{
background:url('css-sprite-combined.png') -1350px -0px;
width:150px;height:150px;
display:inline-block;
}

.css-sprite-banana-min2
{
background:url('css-sprite-combined.png') -1500px -0px;
width:150px;height:150px;
display:inline-block;
}

