<html>
<head>
<style>
.css-sprite-coin
{
background:url('css-sprite-combined.2.png') 0px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin2
{
background:url('css-sprite-combined.2.png') -600px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin3
{
background:url('css-sprite-combined.2.png') -1200px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin4
{
background:url('css-sprite-combined.2.png') -1800px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin5
{
background:url('css-sprite-combined.2.png') -2400px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin6
{
background:url('css-sprite-combined.2.png') -3000px -0px;
width:600px;height:600px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-coin"></span>
<span class="css-sprite-coin2"></span>
<span class="css-sprite-coin3"></span>
<span class="css-sprite-coin4"></span>
<span class="css-sprite-coin5"></span>
<span class="css-sprite-coin6"></span>

</body>
</html>
