<html>
<head>
<style>
.css-sprite-apple-min
{
background:url('css-sprite-combined.png') 0px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-banana-min
{
background:url('css-sprite-combined.png') -600px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-blueberries-min
{
background:url('css-sprite-combined.png') -1200px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-cherry-min
{
background:url('css-sprite-combined.png') -1800px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coconut-min
{
background:url('css-sprite-combined.png') -2400px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-coin-min
{
background:url('css-sprite-combined.png') -3000px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-grapes-min
{
background:url('css-sprite-combined.png') -3600px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-lemon-min
{
background:url('css-sprite-combined.png') -4200px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-orange-min
{
background:url('css-sprite-combined.png') -4800px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-strawberry-min
{
background:url('css-sprite-combined.png') -5400px -0px;
width:600px;height:600px;
display:inline-block;
}

.css-sprite-watermelon-min
{
background:url('css-sprite-combined.png') -6000px -0px;
width:600px;height:600px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-apple-min"></span>
<span class="css-sprite-banana-min"></span>
<span class="css-sprite-blueberries-min"></span>
<span class="css-sprite-cherry-min"></span>
<span class="css-sprite-coconut-min"></span>
<span class="css-sprite-coin-min"></span>
<span class="css-sprite-grapes-min"></span>
<span class="css-sprite-lemon-min"></span>
<span class="css-sprite-orange-min"></span>
<span class="css-sprite-strawberry-min"></span>
<span class="css-sprite-watermelon-min"></span>

</body>
</html>
